body{
    font-family: 'Work Sans', sans-serif;
    margin: 0;
    padding: 0;
    
}
    /* Home About Contact Us Login */
.main-header{
    background-color: rgba(255, 144, 14, 0.1);
    max-width: 1920px;
    max-height:1322px ;
}
.top-header{
    display: flex;
    justify-content: space-around;
} 
.header-title{
    font-size: 45px;
    font-weight: 700;
}  
.list-item{
    display: flex; 
   
}
.list-item li{
    margin: 0 30px;
    list-style: none;
}
.list-item li a{
    text-decoration: none;
    color: #424242;
    font-weight: 500;
    font-size: 18px;
}
.brand-new{
    text-align: center;
    
}
.brand-new h2{
    color: #131313;
    font-weight: 700;
    font-size:64px ;
    line-height:75px;
    margin-top: 80px;
}
.brand-new p{
    color: #727272;
    font-size: 16px;
}
.brand-new button{
    background-color:#FF900E;
    border: none;
    font-size: 20px;
    color:#fff;
    font-weight: 600;
    margin: 30px auto;
    padding: 10px 40px;
    border-radius: 8px;
    transition: 0.5s;
    /* text-align: center; */
}
.brand-new button:hover{
    border: 3px solid blue;

}
.brand-new img{
    max-width: 1440px;
    width: 700px;
    
}
.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:40px;
    margin: 40px 100px;
}
.grid-img{
   width:342px ;
   height: 342px;
   margin-top: 20px auto;
}
.first-section{
    display: flex;
    align-items: center;
}
.main-contaien{
    text-align-last:left;
    margin: 30px ;
}

.main-contaien h3{
   text-align: center;
   color:#727272;
    font-size: 45px;
    font-weight: 500px;
}
.span-1{
   color: black; 

}
.span-2{
    color: #FF900E;
}
.main-contaien p{
    color:#727272;
    margin-right: 60px;
}
.main-contaien button{
    font-size: 20px;
    color: #fff;
    background-color: #FF900E;
    border: none;
    padding: 15px 25px;
    border-radius: 8px;

}
.last-contanier{
    display: flex;
   
    
}
.contanier{
    box-shadow: 0px 6px 50px rgba(41, 41, 41, 0.06);
    padding: 10px 20px;
    margin:20px 70px;
}
.list-img{
    width: 708px;
    height: 982px;
    margin: 50px 20px;
    margin-right: 100px;

}
.head{
    font-size: 45px;
    font-weight: 800;
    line-height: 53px;
    margin:10px 100px ;
}
.head-5{
    font-weight: 600;
    margin: 0 90px;
    color:#131313
}
.para-1{
    color: #727272;
    line-height: 26px;
    margin: 15px  80px;
}
 .para{
    color: #727272;
    line-height: 26px;
    
}    
.year{
    position: relative;
}    
.but button{
    position: absolute;
    bottom: 45px;
    padding: 20px 35px;
    background-color: #FF900E;
    font-size: 40px;
    color: #fff;
    border: none;
    font-weight: 700;
    border-radius: 8px;
}
.exper{
    font-size: 20px;
}
.logo{
    display: flex;
    text-align: center;
    gap: 20px;
    justify-content: space-evenly;
   
}
/* identical to box height */
.some-facts h3{
        font-size: 45px;
        font-weight: 700;
        line-height: 53px;
        margin-left: 60px;
        margin-bottom: 20px;
}
.some-facts p{
    color: #727272;
    margin-left: 60px;
    
    
}
.box{
    border: 1px solid #FF900E ;
    border-radius: 8px;
    padding-top: 20px;
    width:220px ;
    height: 220px;
    box-sizing: border-box;
    margin-top: 30px;
    transition: 0.5s;
    
}
.box:hover{
    border: 5px solid blue;
    padding: 30px;
}
.box h3{
    margin: 5px auto;
}
     /* this is a footer */
.footer-header{
    text-align: center;
    margin-top: 100px;
}
.footer-header h3{
    font-weight: 700;
    font-size: 45px;
    color: #131313;
    margin-bottom: 24px;
}
.footer-header p{
    color: #727272;
}
   /* footer img */
.footer-img{
   display: flex;
   justify-content: space-around;
   align-items: center;
   margin:50px ;
}
.footer-img img{
    
    height: 50px;
    max-width: 120px;
}
.copy-right{
    background-color:#FFF4E7;
    width: 1440px;
    height: 100px;
    margin: 70px auto;
    text-align: center;
    border-radius: 5px;
    

}
.copy-right p{
    padding:40px;
}
          /* media screen  */
    
@media only screen and (max-width:576px) {
    .list-item{
        flex-direction: column; 
    } 
    
    .brand-new img{
        width: 100%;
        text-align: center;
    }
    .first-section{
        flex-direction: column;
    }
    .grid{
        grid-template-columns: repeat(1,1fr);
       
    }
    .last-contanier{
        flex-direction: column-reverse;  
    }
    
    .list-img img{
        width: 400px;
        margin: 0 auto;
    }
    .logo{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .box{
        width: 100%;
    }
    .footer-img{
        flex-direction: column;
        gap:20px;
    }
    .copy-right{
        width: 100%;
    }
    .main-contaien h3{
        text-align: left;
    }
    .but{
        position: absolute;
        top:730px;
    }
    .but button{
        padding: 10px 30px;
    }
}
@media only screen and (min-width:577px) and (max-width:992px) {
  .top-header{
    flex-direction: column;
    align-items: center;
  } 
  .first-section{
    flex-direction: column;
  }
  .last-contanier{
    flex-direction: column-reverse;
  }
  .copy-right{
    width: 100%;
  }

}

